COINMARKETCAP_API_KEY=      

CRON_SECRET=                                                                    #secret key for CRON job invocation

GITHUB_ID=                                                                      #github OAuth client id
GITHUB_SECRET=                                                                  #github OAUTh client secret

NEXTAUTH_SECRET="Qm+J9lrhs23rF0wMi/IUhfq1mMqrYJwmSWRq2jKYznc="                  #just random secret key

DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/atrais_lats_db"     #local database connection string

QSTASH_URL="http://localhost:8080"
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

SMTP_USER=
SMTP_PASS=